apiVersion: v1
kind: PersistentVolume
metadata:
  name:  {{ .Values.pv1| quote }}
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.storageclass| quote }}
  csi:
    driver: {{ .Values.provisioner| quote }}
    volumeHandle: {{ .Values.filesystemid| quote }}

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name:  {{ .Values.pv2| quote }}
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.storageclass| quote }}
  csi:
    driver: {{ .Values.provisioner| quote }}
    volumeHandle: {{ .Values.filesystemid| quote }}
